<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.vidAnalyticsActivity">

    <TextView
        android:id="@+id/savedVids"
        android:layout_width="323dp"
        android:layout_height="61dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="580dp"
        android:text="@string/savedVids"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addVid"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="494dp"
        android:text="@string/addVid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>