<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".pages.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/logo"
        />

    <Button
        android:id="@+id/vidButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vidBttn"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:paddingHorizontal="31dp"
        android:paddingVertical="20dp"
        />

    <Button
        android:id="@+id/channelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/channelBttn"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="20dp"
        />

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        />

</LinearLayout>