<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/channelOverviewRow"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="12dp"
            >

            <Button
                android:id="@+id/deleteChannel"
                android:layout_marginRight="12dp"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="50dp"
                android:padding="0dp"
                android:text="-"
                android:textSize="48dp" />

            <ImageView
                android:id="@+id/channel_thumbnail"
                android:layout_marginRight="12dp"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="0dp"
                />

            <TextView
                android:id="@+id/channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10pt"
                android:text="name" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>