<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".pages.overview_pages.ChannelOverview">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16pt"
        android:layout_gravity="center"
        android:text="Saved Channels" />

    <Button
        android:layout_marginTop="10px"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Channels"
        android:textSize="28dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channelOverview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>